{"name":"Mainsail","short_name":"Mainsail","description":"Web interface for Klipper 3D printer firmware","start_url":"/","display":"standalone","background_color":"#121212","theme_color":"#D51F26","lang":"en","scope":"./","icons":[{"src":"/img/icons/icon-192-maskable.png","sizes":"192x192","type":"image/png"},{"src":"/img/icons/icon-512-maskable.png","sizes":"512x512","type":"image/png"},{"src":"/img/icons/icon-512-maskable.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
